<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8" />
    <title>Ole Manshardt • Web-Apps Store</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes viewport-fit=cover">

    <link rel="apple-touch-icon" sizes="180x180" href="/Global_Resources/art/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Global_Resources/art/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Global_Resources/art/icons/favicon-16x16.png">
    <link rel="manifest" href="/Global_Resources/art/icons/site.webmanifest">
    <link rel="mask-icon" href="/Global_Resources/art/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/Global_Resources/art/icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Ole Manshardt • Fotografie">
    <meta name="application-name" content="Ole Manshardt • Fotografie">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="Global_Resources/art/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow+Condensed:400,400i,700,700i|Barlow:400,400i,700,700i">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/app.css" type="text/css" />
    <style>
        .grid {
            position:fixed; 
            top:0;
            right:0;
            bottom:0; 
            left: 0; 
            background-color:#333333;
            display:grid;
            justify-content:center;
            align-items:center;
        }
        .mb-header {
            background-image:url("/Global_Resources/art/img-header/20111015_IMG_1149.jpg");
        }
        @media (orientation: landscape) {
          .grid {
            grid-template-columns: auto auto auto;
            gap:0 6vw;
          }
            .icon {
                width:14vw; overflow:hidden; border-radius:25%; border:0.3vw solid #ffffff33; box-shadow:1vw 1vw 3vw #00000088; display:block;
            }
        }
        @media (orientation: portrait) {
          .grid {
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto;
            gap:0 6vw;
          }
            .icon {
                width:16vh; overflow:hidden; border-radius:25%; border:0.3vw solid #ffffff33; box-shadow:1vw 1vw 3vw #00000088; display:block;
            }
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
    </script>
</head>
<body>
    <div class="grid">
        <div><a href="https://clock.store.manshardt.de" title="Clock" target="_blank"><img class="icon" src="clock.png"></a></div>
        <div><a href="https://colorcube.store.manshardt.de" title="Color Cube" target="_blank"><img class="icon" src="colorcube.png"></a></div>
        <div><a href="https://hamburg.store.manshardt.de" title="Hamburg Buch" target="_blank"><img class="icon" src="book.png"></a></div>
        <div><a href="https://abclock.store.manshardt.de" title="abClock" target="_blank"><img class="icon" src="abclock.png"></a></div>
        <div><a href="https://restzeit.store.manshardt.de" title="Restzeit" target="_blank"><img class="icon" src="restzeit.png"></a></div>
        <div><a href="https://stopwatch.store.manshardt.de" title="Stopwatch" target="_blank"><img class="icon" src="stopwatch.png"></a></div>
    </div>
</body>
</html>

