{
    "name": "ColorCube",
    "short_name": "ColorCube",
    "description": "Beautiful and interactive Color Cube",
    "start_url": "./index.html",
    "scope": "./",
    "icons": [
        {
            "src": "res/art/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "res/art/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "res/art/icons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "res/art/icons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "res/art/icons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "res/art/icons/favicon.ico",
            "sizes": "48x48",
            "type": "image/ico"
        },
        {
            "src": "res/art/icons/mstile-150x150.png",
            "sizes": "270x270",
            "type": "image/png"
        },
        {
            "src": "res/art/icons/safari-pinned-tab.svg",
            "sizes": "1397x1397",
            "type": "image/svg"
        },
        {
            "src": "res/art/icons/browserconfig.xml",
            "sizes": "512x512",
            "type": "text/xml"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#000000",
    "display": "standalone",
    "orientation": "landscape"
}
