{
    "name": "Clock",
    "short_name": "Clock",
    "description": "Beautiful Clock",
    "start_url": "../../../index.html",
    "scope": "../../../",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },

        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon.ico",
            "sizes": "48x48",
            "type": "image/ico"
        },
        {
            "src": "mstile-150x150.png",
            "sizes": "270x270",
            "type": "image/png"
        },
        {
            "src": "safari-pinned-tab.svg",
            "sizes": "773x773",
            "type": "image/svg"
        },
        {
            "src": "browserconfig.xml",
            "sizes": "512x512",
            "type": "text/xml"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#000000",
    "display": "standalone",
    "orientation": "landscape"
}
